<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>HealthLens</title> 
		<link href="stylesheets/screen.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="http://use.typekit.com/klo5xmp.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="js/mosaic.1.0.1.js"></script>
		<script src="js/modernizr.js" type="text/javascript"></script>
		<!-- // <script type="text/javascript" src="js/EventHelpers.js"></script>
		// <script type="text/javascript" src="js/cssQuery-p.js"></script>
		// <script type="text/javascript" src="js/jcoglan.com/sylvester.js"></script>
		// <script type="text/javascript" src="js/cssSandpaper.js"></script>		 -->
		<script type="text/javascript">
		$(document).ready(function(){
		  //prepend span tag to H1
		  $("#page-title h1").prepend("<span></span>");
		});
		</script>						
    <!-- tab styling -->
    <link rel="stylesheet" type=stylesheet"text/css" href="http://static.flowplayer.org/css/tabs.css"/>
    <style>

      #blog-overlay {
        display: none;
      }

      /* tab pane styling */
      .panes div.pane {
      display:none;
                padding:15px 10px;
                border:1px solid #999;
                border-top:0;
                height:100px;
                font-size:14px;
                background-color:#fff;
                }


                div.panes div.pane {
                  background:#fff url(http://static.flowplayer.org/img/global/gradient/h300.png) repeat-x 0 5px;
                  -background:#fff;
                  height: 250px;
                }

                div.panes               label {
                  margin-bottom:15px;
                  display:block;
                }

                label.error {
                  color:red;
                }
                div.token-input-dropdown-facebook {
                  z-index: 9999999;
                }
              </style>
	</head>
	<body>
	<div id="head-ribbon">
		<div id="head-wrapper">
			<div id="logo-spacer" style="cursor: pointer;" onclick="window.open('/','_self')"></div> 
			<div id="menu" >
				<ul class="megamenu">
					<li class="current_page_item"><a href="#">Homepage</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Photos</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Links</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</div>
			<div id="home" class="current_page_item" style="cursor: pointer;" onclick="window.open('/','_self')">
				<div></div>
			</div>
		</div>	
	</div>
	<div id="divider">
		<div id="personal-tools"></div>
	</div>
	<div id="light"></div>
	<div id="page-wrapper" >
		<div id="page">
			<div id="carousel-sliders"></div>
			<div id="title-ribbon">
				<div id="page-title"><h1>Title</h1></div>
				<div id="page-description"></div>
			</div>
			<div id="content-area">
			</div>
			<div id="foot-box"></div>
	  	</div>
	</div>
		<div id="colophon"></div> 
  <div id="drawer_tab">
    <a href="#">Menu</a>
  </div>
  
  <div id="drawer">
    <div id="drawer_nav">
      <ul class="drawer_tabs">
		  <li>
		    <a href="#contribute">
		    <img src="++theme++plonetheme.healthlens/images/Icons/contribute.png" alt="" />
		    share
		    </a>
		  </li>
			<li>
			  <a href="#profile">
			    <img src="++theme++plonetheme.healthlens/images/Icons/profile.png" alt="" />
			    Profile
			  </a>
			</li>
			<li>
			  <a href="#chat">
			    <img src="++theme++plonetheme.healthlens/images/Icons/chat.png" alt="" />
			    Chat
			  </a>
			</li>
			<li>
			  <a href="#search">
			      <img src="++theme++plonetheme.healthlens/images/Icons/search.png" alt="" />
			      	search
			  </a>
			</li>
      </ul>
    </div>
    <div id="panes">
      <div id="pane1"></div>
      <div id="pane2"></div>
      <div id="pane3"></div>
      <div id="pane4"></div>
    </div>

    <div id="blog-overlay">
      <h1>Write a new blog post</h1>
      <div id="wizard">
        <ul class="tabs">
          <li><a href="#" class="w2">Title</a></li>
          <li><a href="#" class="w2">Content</a></li>
          <li><a href="#" class="w2">Tag it</a></li>
        </ul>

          <div class="panes">
            <div id="wizard-title" class="pane">
              <div>
                <label id="wizard-content-type">
                  What type of post is this:
                </label>
                <label>Title
                  <input type="text" id ="wizard-input-title" class="wizard-input-title" value="blah"/>
                </label>
              </div>
              <div>
                <button class="next">Continue &raquo;</button>
              </div>
            </div>
            <div id="wizard-content" class="pane">
              <div class="ploneSkin">
                <label>Content
                  <textarea />
                </label>
              </div>
              <div>
                <button class="prev">&laquo; Go back</button>
                <button class="next">Continue &raquo;</button>
              </div>
            </div>
            <div id="wizard-tags" class="pane">
              <div>
                <button class="prev">&laquo; Go back</button>
                <input type="submit" id="overlay_save" name="overlay_save" value="Publish" />
                <input type="submit" id="overlay_draft" name="overlay_draft"
                value="Save as a draft" />
                <input type="submit" id="overlay-cancel" name="overlay_cancel" value="Discard" />
              </div>
            </div>
            
          </div>
      </div>
    </div>

  </div>
  </div> 

</body>
</html>
