/*Variables*/ 

/* @group Sizing */
@navbar-height: 60px;
@personal-bar-height: 20px;
@logo-width: 30%;
@logo-minWidth: 260px;
/* @end */

/* @group Colors */
@page-color: #eaeaea;
@global-nav-font-color: #999999;
@border-highlight-color: #0c7fd3;
@muted-accent: #155D89; 
@muted-accent-highlight: #1A75BA;
@muted-accent-shadow: #0B4774;
@rollover: #8FCB43;
@page-description-color: #999999;
@blockquote-color: #FCD9A9;
@blockquote-border-color: #FBB75D;
@collage-featured-backgroud-color: #FFF6D3;
@thumbs-color: transparent;
@heavy-border-color: #1A75BA;
@ImageLinkHover: #1A75BA; 

@readMore-color: #1A75BA;
@readMore-highlight-color: #8FCB43;
@carousel-body-font-color: #A6CD3C;

@link-color: #1A75BA;

/* @end */

/* @group Images */
@logo-image: url(../images/logo-med.png); 
@body-overlay-image: url('../images/vert-gradient300.png');
@home-icon: url('../images/icons/home-green-32.png');
@home-icon-rollover: url('../images/icons/home-black-32.png');
/* @end */


/* @group Typography */
// Global Nav
@global-nav-font-size: 1.4em;
@global-nav-font-weight: 300;
@global-nav-font-family: 'Ubuntu', sans-serif;

@carousel-font: 600 4.5em/1em  "Ubuntu",sans-serif;

@title-font-family: 'Ubuntu', sans-serif;
@description-font-family: 'Ubuntu', sans-serif;
@blockqute-font-family:  'Ubuntu', sans-serif;

.page-title-font {
	font-size: 3em;  
	line-height: 1em;
	letter-spacing: normal;
	font-family: @title-font-family; 
	color: #fff;
	font-weight: 600;
}

.page-description-font {
	font-size: 2em;  
	letter-spacing: normal;
	font-family: @title-font-family; 
	color: #FFBC5F;
	font-weight: 100;
}

.h2-font {
	font-family: @title-font-family;
	font-weight: 300;
	font-size: 2em;
	line-height: 1.2em;
	color: #313131;
}

.paragraph-font {
	font-family: @title-font-family;
	font-weight: 300;
	font-size: 1em;
	line-height: 1.5em;
	color: #414141;
}

.leadquote {
	font-family: @title-font-family;
	font-weight: 300;
	font-size: 1.3em;
	line-height: 1.2em;

	padding: 10px 5px 10px 30px;
	margin: 10px 0;
	border-top: solid 1px #eaeaea;
	border-bottom: solid 1px #eaeaea;
	border-left: none;
	background: #F5F9FF url('../images/openquote-gray.png') 5px 5px no-repeat;
}

#content .callout {
	font-family: @title-font-family;
	font-weight: 300;
	font-size: 1.3em;
	line-height: 1.2em;

	padding: 5px 10px;
	margin: 10px 0;
	border-top: solid 1px #eaeaea;
	border-bottom: solid 1px #eaeaea;
	border-left: none;
	background: #F5F9FF;
}

/* @end */

/* @group Theme */
.background {
	background-image: url('../images/matt-pattern.jpg') !important;
	background-repeat: repeat;
	background-color: #333 !important;
}

.light { 
	background: transparent @body-overlay-image repeat-x left top;
	position: relative; 
	min-height: 600px;
}
/* @end */

/* @group Gradients */
.topbar-gradient {
	background: black;
	/* Old browsers */
	background: -moz-linear-gradient(top, #45484d 0%, black 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #45484d), color-stop(100%, black));
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #45484d 0%, black 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #45484d 0%, black 100%);
	/* Opera11.10+ */
	background: -ms-linear-gradient(top, #45484d 0%, black 100%);
	/* IE6-9 */
	background: linear-gradient(top, #45484d 0%, #000000 100%);    
}

.title-gradient {
	background: #45484d; /* Old browsers */
	background: -moz-linear-gradient(top,  #45484d 0%, #000000 50%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(50%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #45484d 0%,#000000 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #45484d 0%,#000000 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #45484d 0%,#000000 50%); /* IE10+ */
	background: linear-gradient(top,  #45484d 0%,#000000 50%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}

.nav-rollover-gradient {
	background: rgb(158,201,239); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(158,201,239,1) 0%, rgba(46,147,234,1) 33%, rgba(0,119,239,1) 35%, rgba(46,147,234,1) 78%, rgba(70,131,221,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(158,201,239,1)), color-stop(33%,rgba(46,147,234,1)), color-stop(35%,rgba(0,119,239,1)), color-stop(78%,rgba(46,147,234,1)), color-stop(100%,rgba(70,131,221,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(158,201,239,1) 0%,rgba(46,147,234,1) 33%,rgba(0,119,239,1) 35%,rgba(46,147,234,1) 78%,rgba(70,131,221,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(158,201,239,1) 0%,rgba(46,147,234,1) 33%,rgba(0,119,239,1) 35%,rgba(46,147,234,1) 78%,rgba(70,131,221,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(158,201,239,1) 0%,rgba(46,147,234,1) 33%,rgba(0,119,239,1) 35%,rgba(46,147,234,1) 78%,rgba(70,131,221,1) 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ec9ef', endColorstr='#4683dd',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, rgba(158,201,239,1) 0%,rgba(46,147,234,1) 33%,rgba(0,119,239,1) 35%,rgba(46,147,234,1) 78%,rgba(70,131,221,1) 100%); /* W3C */     
}  

.doormat-gradient {
background: #1a75ba; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFhNzViYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwODM4NWMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #1a75ba 0%, #08385c 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1a75ba), color-stop(100%,#08385c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #1a75ba 0%,#08385c 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #1a75ba 0%,#08385c 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #1a75ba 0%,#08385c 100%); /* IE10+ */
background: linear-gradient(to bottom,  #1a75ba 0%,#08385c 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a75ba', endColorstr='#08385c',GradientType=0 ); /* IE6-8 */
}

.portletGradientBlue {
background: #d4e4ef; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Q0ZTRlZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM4NmFlY2MiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  #d4e4ef 0%, #86aecc 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d4e4ef), color-stop(100%,#86aecc)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #d4e4ef 0%,#86aecc 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #d4e4ef 0%,#86aecc 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #d4e4ef 0%,#86aecc 100%); /* IE10+ */
background: linear-gradient(to bottom,  #d4e4ef 0%,#86aecc 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e4ef', endColorstr='#86aecc',GradientType=0 ); /* IE6-8 */
}

.greenButtonGradient {
	background: rgb(191,210,85); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(191,210,85,1) 0%, rgba(142,185,42,1) 50%, rgba(114,170,0,1) 51%, rgba(158,203,45,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(191,210,85,1)), color-stop(50%,rgba(142,185,42,1)), color-stop(51%,rgba(114,170,0,1)), color-stop(100%,rgba(158,203,45,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(191,210,85,1) 0%,rgba(142,185,42,1) 50%,rgba(114,170,0,1) 51%,rgba(158,203,45,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=0 ); /* IE6-9 */
}          

.featuredGradient {
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(222,239,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(222,239,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(222,239,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(222,239,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(222,239,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(222,239,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#deefff',GradientType=0 ); /* IE6-9 */
}  
/* @end */

/* @group Shadows*/
.inner-shadow(@shadow: 0px 0px 5px rgba(0,0,0,.9) inset) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}


/* @end */


