/*Variables*/ 

/* @group Sizing */
@navbar-height: 60px;
@personal-bar-height: 20px;
@logo-width: 35%;
@logo-minWidth: 280px;
/* @end */

/* @group Colors */
@page-color: #eaeaea;
@global-nav-font-color: #FA8729;
@border-highlight-color: #0c7fd3;
@muted-accent: #155D89; 
@muted-accent-highlight: #1A75BA;
@muted-accent-shadow: #0B4774;
@rollover: #8FCB43;
@page-description-color: #FA8729;
@blockquote-color: #FCD9A9;
@blockquote-border-color: #FBB75D;

/* @end */

/* @group Images */
@body-background-image: url('../images/treehouse/three-tree-background.jpg');
@logo-image: url(../images/treehouse/logo2.png); 
@body-overlay-image: url('../images/treehouse/no-tree-background.jpg');
@home-icon: url('../images/icons/home-green-32.png');
@home-icon-rollover: url('../images/icons/home-black-32.png');


/* @end */


/* @group Typography */
// Global Nav
@global-nav-font-size: 1.2em;
@global-nav-font-weight: 300;
@global-nav-font-family: 'Handlee', sans-serif;
@title-font-family: 'Lustria', serif;
@description-font-family: 'Handlee', cursive;
@blockqute-font-family:  'Handlee', cursive;

/* @end */

/* @group Theme */
.background {
	background: #F1E9B6 @body-background-image repeat left center;
}

.light { 
//	background: transparent @body-overlay-image repeat-x left top;
}
/* @end */


/* @group Gradients */
.topbar-gradient {
	background: black;
	/* Old browsers */
	background: -moz-linear-gradient(top, #45484d 0%, black 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #45484d), color-stop(100%, black));
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #45484d 0%, black 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #45484d 0%, black 100%);
	/* Opera11.10+ */
	background: -ms-linear-gradient(top, #45484d 0%, black 100%);
	/* IE6-9 */
	background: linear-gradient(top, #45484d 0%, #000000 100%);    
}

.title-gradient {
	background: #45484d; /* Old browsers */
	background: -moz-linear-gradient(top,  #45484d 0%, #000000 50%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(50%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #45484d 0%,#000000 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #45484d 0%,#000000 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #45484d 0%,#000000 50%); /* IE10+ */
	background: linear-gradient(top,  #45484d 0%,#000000 50%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}

.nav-rollover-gradient {
	background: rgb(158,201,239); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(158,201,239,1) 0%, rgba(46,147,234,1) 33%, rgba(0,119,239,1) 35%, rgba(46,147,234,1) 78%, rgba(70,131,221,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(158,201,239,1)), color-stop(33%,rgba(46,147,234,1)), color-stop(35%,rgba(0,119,239,1)), color-stop(78%,rgba(46,147,234,1)), color-stop(100%,rgba(70,131,221,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(158,201,239,1) 0%,rgba(46,147,234,1) 33%,rgba(0,119,239,1) 35%,rgba(46,147,234,1) 78%,rgba(70,131,221,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(158,201,239,1) 0%,rgba(46,147,234,1) 33%,rgba(0,119,239,1) 35%,rgba(46,147,234,1) 78%,rgba(70,131,221,1) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(158,201,239,1) 0%,rgba(46,147,234,1) 33%,rgba(0,119,239,1) 35%,rgba(46,147,234,1) 78%,rgba(70,131,221,1) 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ec9ef', endColorstr='#4683dd',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, rgba(158,201,239,1) 0%,rgba(46,147,234,1) 33%,rgba(0,119,239,1) 35%,rgba(46,147,234,1) 78%,rgba(70,131,221,1) 100%); /* W3C */     
}              
/* @end */

/* @group Shadows*/
.inner-shadow(@shadow: 0px 0px 5px rgba(0,0,0,.9) inset) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}
/* @end */
