//This file is the top level rollup for all LESS based CSS, including Twitter Bootstrap, which is used to generate the screen.css file 

/* @group Imports */

// Twitter Bootstrap Framework
@import "bootstrap";
//Re-usable effects such as page curls, etc.
@import "_effects"; 



/* @end */

/* @Overrides */
a { text-decoration:none !important;}
/* @end */

/* @group Layout Styles */

// body includes repeating wallpaper
body {
	.background;
	// padding-top: @navbar-height + @personal-bar-height;
}


div.navbar.navbar-fixed-top {
	top: 0;
	//width: 100%;
	position: fixed;
	z-index: 100;
	margin-bottom: 0; 
	& .navbar-inner {
		.topbar-gradient;
		padding: 0;
	}
}

.logo {
	background: transparent @logo-image no-repeat bottom left;
	height: @navbar-height;
	margin: 0;
	float: left; 
	width: @logo-width;
	min-width: @logo-minWidth;
}

#personal-bar {
	width: 100%;
	height: @personal-bar-height;
	background-color: blue;
	/* position: fixed; */
	z-index: 99;
	top: @navbar-height;
	position: fixed;
}

.cssgradients #personal-bar {
	border-bottom: 2px solid @muted-accent-shadow;
	border-top: 2px solid @muted-accent-highlight; 
	.linear-gradient(@muted-accent-shadow, @muted-accent-highlight);	
	.box-shadow-custom(0, 4px, 10px, rgb(0, 0, 0.5));
} 

.no-cssgradients #personal-bar {
	background: transparent url('../images/personal-bar-background.png') repeat-x top;
}

// transparent gradient overlay on body wallpaper


#page-wrapper {
	top:  80px;
	z-index:1;
	margin-bottom: 100%;
	.curl-effect(100px);
}

#page {
	background-color: white;
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.8), inset 0 0 25px rgba(0, 0, 0, 0.3);  
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.8), inset 0 0 25px rgba(0, 0, 0, 0.3);  
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.8), inset 0 0 25px rgba(0, 0, 0, 0.3);   
	padding: 0px 10px 0 10px;
	position: relative;
	z-index: 1;			
}

#doormat {
	position: relative;
	display: block;
}

#portlets-below {
	padding: 1em 0 0 0;
	margin:  0 0 10px 0;
	.doormat-gradient;
	min-height: 140px;
	color: #fff;
//	.border-radius(4px);
}

.no-cssgradients #portlets-below {
}
/* @end */   

/* @group Portlets*/

@media (min-width: 481px) {
	#portal-column-two {
		margin-top: -20px;
		min-width: 200px;
		padding: 50px 1.2% 15px 1.2%;
	}
}
// Base Portlet Style



#portal-column-two  {
	box-shadow:  0px -25px 15px rgba(0, 0, 0, 0.5);   

.minor-curl-effect(#FFE7BD);
}


// Bookmark Portlet
.removeBookmarkButton {
	width: auto;
}

/* @end */   


/* @group Collage*/
//.collage_type_topic {
//	padding: 8px;
//	right: -10px;
//	top: -60px;	
//	.minor-curl-effect(#eaeaea);
//background: rgb(226,226,226); /* Old browsers */
//background: -moz-linear-gradient(left,  rgba(226,226,226,1) 0%, rgba(254,254,254,1) 51%, rgba(209,209,209,1) 100%); /* FF3.6+ */
//background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(226,226,226,1)), color-stop(51%,rgba(254,254,254,1)), color-stop(100%,rgba(209,209,209,1))); /* Chrome,Safari4+ */
//background: -webkit-linear-gradient(left,  rgba(226,226,226,1) 0%,rgba(254,254,254,1) 51%,rgba(209,209,209,1) 100%); /* Chrome10+,Safari5.1+ */
//background: -o-linear-gradient(left,  rgba(226,226,226,1) 0%,rgba(254,254,254,1) 51%,rgba(209,209,209,1) 100%); /* Opera 11.10+ */
//background: -ms-linear-gradient(left,  rgba(226,226,226,1) 0%,rgba(254,254,254,1) 51%,rgba(209,209,209,1) 100%); /* IE10+ */
//background: linear-gradient(to right,  rgba(226,226,226,1) 0%,rgba(254,254,254,1) 51%,rgba(209,209,209,1) 100%); /* W3C */
//filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#d1d1d1',GradientType=1 ); /* IE6-9 */
//}

.column-block {
	position: relative !important;
//	min-width: 300px !important;
}

div.standard-document {
	padding: .5em;
}


.three-columns-equal div.standard-document h2 {
	line-height: 1.5em;
	text-align: center;
}

.featured-document {
	.border-radius(4px);
	margin: 10px 0;
	padding: 10px;
	border: 1px solid #eaeaea;
	.box-shadow(inset 0px 0px 8px rgba(0,0,0,.75));
	.featuredGradient;
	& h2 {
		font-size: 1.4em;
		color: #fff;
		line-height: 1.2em;
		font-weight: 400;
		border: 1px solid rgba(158,203,45,1);
		.border-radius(4px);
		.box-shadow(0px 2px 6px rgba(0,0,0,.75));
		padding: 5px;
		margin-bottom: 10px;
		.greenButtonGradient;
	}
}

#portal-columns #parent-fieldname-title {
    display: none;
}

/* @end */

/* @group MegaMenu Global Navigation*/
ul#portal-megamenu > li, ul, a, ol {
	margin: 0;
	padding: 0;
	width: auto;
	height: auto;
}

ul#portal-megamenu .sub ul li a, ul#portal-megamenu .sub ul li a:link, ul#portal-megamenu .sub ul li a:visited {
	color: red; 
	padding: 5px;
	font-size: 1.2em;
	font-family: @global-nav-font-family;
}

ul#portal-megamenu .sub ul li a.collage-megamenu-highlight {
	font-size: 1.5em;
	color: white;
/*	&:hover {border-bottom: 1px solid @rollover;}*/
}

ul#portal-megamenu .sub ul li a:hover {
	color: @rollover;
}

@media (min-width: 980px) {
	ul#portal-megamenu {  
		width: 100% - @logo-width;
		margin: 0 !important;
		padding: 0;
		float: right;
	}  
	
	ul#portal-megamenu li.top-level {
		float: left;
		position: relative;
		border-left: thin solid #1C1D1F;
		display: block;
		padding: 0;
		margin: 0;
		&#mm-tl-home a {  
			background: @home-icon no-repeat center 21px;
			color: transparent; 
            font-size: 0;
            width: 20px;
			text-shadow:none;  
			&:hover {background: @home-icon-rollover no-repeat center 20px;}
		}
		&:last-child {border-right: thin solid #1C1D1F;}
	}
	
	ul#portal-megamenu > li > a { 	 
		float: left;
		height: @navbar-height;
		line-height: @navbar-height + 20;
		padding: 0 10px 0 10px;
		color: @global-nav-font-color;
		font-size: @global-nav-font-size;
		font-weight: @global-nav-font-weight;
		font-family: @global-nav-font-family;
		//hide MegaMenu caret
		& span {display: none}
	}
	      
	#portal-megamenu li.active {
		color: black;
		.nav-rollover-gradient;
		.inner-shadow; 
		& a {color: black}
	}
	
	li#mm-tl-home:hover  {
		.nav-rollover-gradient;
		.inner-shadow;	
	}
	
	#portal-megamenu li.top-level .sub {
		display: none;
		position: absolute;
		top: @navbar-height;
		padding: 5px;
		border: 2px solid @border-highlight-color;
		.border-radius(5px);
		.box-shadow(0 2px 10px rgba(0,0,0,.75));
		background: transparent url(../images/bg-black.png) !important; 
	}   
	      
	
	/*#portal-megamenu li .collage-row {
		clear: both;
		float: left;
		width: 100%; 
		padding: 0;  
	}
	
/*Reset width to auto for nested rows */
	#portal-megamenu li .menu_view_nested-menu .collage-row {
		width: auto;
	}
	
	#portal-megamenu .sub ul {
		list-style: none;
		float: left;
		width: 100%;
		padding: 0 0 0px 0;
		margin: 0 10px 0 0;
	}
	
	
	#portal-megamenu .sub ul li {
		//display: inline !important;
        float: left;
		background-color: transparent;   
//		white-space:nowrap;
	}
	
	#portal-megamenu .sub ul li span {
		display: block;
		white-space: nowrap;
	}
}

@media (max-width: 979px) {
	ul#portal-megamenu {
		width: 100%;
			& li.top-level {
				display: block;
				width: 90%;
				height: auto;
				margin-bottom: 5px;
				padding: 20px 5px;
				margin-left: auto;
				margin-right: auto;
				.border-radius(5px);
				border: thin solid #333;
				& a {
					width: auto;
					float: left;
					font-size: 2em;
					font-weight: @global-nav-font-weight;
					font-family: @global-nav-font-family;
					padding: 10px;  
					color: @global-nav-font-color;
					 
					}
				&.active {
					.inner-shadow;
					background: #333;
					border: thin solid #666;
					& a {color: black;}
				} 
				& .sub {
					position: relative;
					padding: 10px 20px;
					border: none;
					width: auto;
					& a {
						.border-radius(10px);
						display: block;
						background: #555;
						color: #999;
						font-family: @baseFontFamily;
						font-size: 2em; 
						line-height: 1.2em;
						white-space: nowrap;
						padding: 8px;
						margin: 4px;
						&:hover {
							background: white;
							color: black;
							}
						}
				}  
			
			}
	} 
} 

.subShadow {
	position: absolute;
	display: none; 
	visibility: hidden;
}  

/* @end */

/* @group Images */
img.image-left, img.image-right, .captioned img, img.image-inline {
    border:4px solid #eaeaea;  
    margin-left:  -4px;   
}

a img:hover {
    border:4px solid @ImageLinkHover; 
}

/* @end */

/* @group Overlay */

div.overlay-iframe, div.overlay-ajax {
	max-width: 420px;
	min-width: 200px;
	font-size: 100%;
	line-height: @baseLineHeight;
}
.pb-ajax {
	.border-radius(6px);
}

#content a.link-overlay {
    border-bottom: none !important;
}

/* @end */

/* @group page title */
#title-ribbon {
//  border-left: solid 3px #eaeaea;
//  border-right: solid 3px #eaeaea;
  -webkit-border-bottom-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  position: relative;
  .title-gradient; 
}

body.section-home-page #title-ribbon, body.section-landing-page #title-ribbon {display: none;}


#page-title {
  padding: 10px 10px 5px 10px; 
}

#page-title h1 {
	.page-title-font;
	padding: 0 0 5px 0;
	margin: 0px ;
	position: relative;
}

.cssgradients #page-title span {
	background: url('../images/temp/gradient-dark.png') repeat-x top;
	position: absolute;
		top: 25px;
		display: block;
		width: 100%;
		height: 23px;
}

#page-description {
	padding-left: 10px;
	padding-bottom: 5px;
	padding-top:  5px;
	color: @page-description-color;
	.page-description-font;
}
/* @end */

/* @group carousel */
.carousel {
	position: relative;
//	margin-left: -24px !important;
//	margin-right: -24px !important;	
}

.carousel-banners {
	width: 100% !important;
	max-width: 100% !important;
	background: black;
	border-bottom: solid 1em @heavy-border-color;
}

.carousel-banner {
	width: 100% !important;
	max-width: 100% !important;
	height: 100% !important;
	& .carousel-image {	
		& img {
			width: 100% !important;
			max-width: 100% !important;
                        height: auto;
		}	
	}
}

.carousel-text {
	width:  96%;
	background: none;
	text-align: left;
	padding: 1em;
}


.carousel-title {
	font:  @carousel-font;
	color: #fff;
	text-shadow: 0px 1px 4px #000;
}

.carousel-body p {
	font: normal 2em/1em @title-font-family;
	color:  @global-nav-font-color;
	text-shadow: 0px 1px 2px #000;	
	margin: 0;
}

.carousel-pager {
	float: right;
	padding: 0 0 0 0;
	margin: 0 1em 0 0;
	position: relative;
	bottom: 40px;
}

.carousel-pager-item {
	white-space: nowrap;
	text-indent: -9999px;
	overflow: hidden;
	display: inline-block;
	width: 8px;
	height: 8px;
	background: transparent url('../images/carousel_nav.png') no-repeat left center;
	padding: 4px;
}

.carousel-pager-item-active {
	background: transparent url('../images/carousel_nav.png') no-repeat right center;
}

@media (max-width: 480px) {
	.carousel {margin: 0 -15px;}
	.carousel-banners {height: 200px !important;font-size: 50%;}
}
@media (min-width: 481px) {
	.carousel {margin: 0 -19px;}
	.carousel-banners {height: 300px !important; font-size: 75%;}
	
}
@media (min-width: 980px) {
	.carousel {margin: 0 -23px;}
	.carousel-banners {height: 450px !important; font-size: 100%;}
	
}
@media (min-width: 1600px) {
	.carousel {margin: 0 -23px;}
	.carousel-banners {height: 500px !important;}
}


/* @end */

/* @group Typography */

p {
	.paragraph-font;
}

#content {
	font-size: 100%;
	line-height: @baseLineHeight !important;
	margin: 0;
}

#content a:visited, #content a:link, dl.portlet a:link, dl.portlet a:visited {
	color: @link-color;
	border-bottom: none;
}

h2 {
	.h2-font;
}

#content .pullquote {
	font-family: @title-font-family;
	font-weight: 300;
	font-size: 1.3em;
	color: @muted-accent-highlight;
}

a span.readMore {
	color: @readMore-color;
	text-transform: uppercase;
	padding-left: 20px;
	background: transparent url('../images/icons/readMore-blue.png') no-repeat left center;
	float: right;
	font-size: 80%;
	&:hover {
		color: #8FCB43;
		background: transparent url('../images/icons/readMore-green.png') no-repeat left center;
	}
}


/* @end */

/* @group PTG ContactSheet */
.contactsheet {
    position: relative;
    text-align: center;
}

#content .contactsheet a {
    display: inline-block;
    position: relative;
    border: 4px solid #eaeaea;
    overflow: hidden;
    margin-left:  10px;
    margin-bottom: 10px;
    text-decoration: none;
    vertical-align: top;
    &:hover {    border:4px solid @ImageLinkHover;}
    
}

.contactsheet a img {
    position: relative;
    margin: 0;
    padding: 0;
}

.contactsheet a div {
	display: none;
	height: 100%;
    padding-top: 30%;
    position: absolute;
    text-align: center;
    text-decoration: none;
    width: 100%;
    z-index: 100;
    font-family: 'Helvetica Neue', Helvetica, Arial, serif;
    font-size: 2em;
    font-weight: bold;
    color: #eeeeee;
    text-shadow: #000 0px 0px 20px;
}

.image-desc {
	clear: both;
	font-size: 40%;
	font-style: italic;
	font-weight: normal;
	margin-top: 16px
}
a.row_0 {
	clear: left;
	margin-left:  0;
}/* @end */





/* @group PTG Sheetgallery */

.sheetgallery {
    margin: 0 0  9px 0;
    position: relative;
    text-align: center;
}

.sheetgallery div {
    display: inline-block;
    position: relative;
//    float:  left;
    border: 1px solid #eee;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
    color: #eee !important;
    text-align: center;
}

.imagebox {
    width: 100%;
    height: 100%;
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0;
}

.effect_0 .imagebox {
    margin-left: -5500px;
}

.effect_1 .imagebox {
    margin-top: -1500px;
}

.effect_2 .imagebox {
    margin-left: 3500px;
}

.effect_3 .imagebox  {
    margin-top: 7000px;
}


.sheetgallery a {
 	height: 100%;
}

.column_0 {
    border-top: 1px solid #eee  ;
}

.row_0 {
	 clear: left;
	 margin-left:  0;
	 border-left: 1px solid #eee;
}


h3.image-title{
	display: none;
	position: absolute;
	text-align: center;
	width: 90%;
    top:  0;
    padding: 17% 5% 0 5% ;
    color:  #333;
	font-family: 'Helvetica Neue', Helvetica, Arial, serif;
	font-size: 2em;
	font-weight: bold;
	margin: 0;
}

 
p.image-desc {
	display: none;
	position: absolute;
	text-align: center;
	width: 90%;
    bottom:  0;
    padding: 0px 5% 25% 5% ;
	color: #333;
	font-style: normal ;
	font-size: 12px;
	margin: 0;
}
/* @end */

/* @group PTG Presentation */

#content .presentationWrapper ul {
	margin-left: 0;
}

.presentationWrapper {
	border: 3px solid #eaeaea;
	margin: 1em 0;
}
/* @end */


/* @group jQuery Thumbnails */
.thumbs {
	margin-left: auto;
	margin-right: auto;
	padding: 1em 0 .3em 0;
	position: relative;
	text-align: center;
	background-color: @thumbs-color;
	.border-radius(4px);
}

.item {
    width:125px;
    height:125px;   
    border:4px solid #eaeaea;  
    margin: 5px;
    display: inline-block;
     
    /* required to hide the image after resized */
    overflow:hidden;
     
    /* for child absolute position */
    position:relative;     
    /* display div in line */
	&:hover {border-color: @border-highlight-color;}
}
 
.item .caption {
    width:125px;
    height:125px;
    background:#000;
    color:#fff;
    font-weight:bold;
         
    /* fix it at the bottom */
    position:absolute;
    left:0;
 
    /* hide it by default */
    display:none;
 
    /* opacity setting */
    filter:alpha(opacity=80);    /* ie  */
    -moz-opacity:0.8;    /* old mozilla browser like netscape  */
    -khtml-opacity: 0.8;    /* for really really old safari */ 
    opacity: 0.8;    /* css standard, currently it works in most modern browsers like firefox,  */
 
}
 
.item .caption a {
	font-family: @title-font-family;
    text-decoration:none;
    color: @global-nav-font-color;
    font-size:16px; 
     
    /* add spacing and make the whole row clickable*/
    padding:5px;
    display:block;
}
 
.item .caption p {
    padding: 0 5px;    
    margin:0;
    font-size:10px;
    line-height: normal;
}
 
.item img {
    border:0;
     
    top:  0;
    left: 0;
    /* allow javascript moves the img position*/
    position:absolute;
    max-width: 200%;
}
 
.clear {
    clear:both; 
}

/* @end */

/* @group Blog View */
#content div.contenttype-blog-entry {
		background: transparent url('../images/blogTab-pencil.jpg') no-repeat left top;
		padding-left: 30px;
		& h2 {	padding: 10px 0 0 75px;
				font-weight: 600;
				}
		& div.documentByLine {padding-left: 75px; color: #b1b1b1;}
		& div.blog-entry {padding: 10px 0 0 0;}
	
}

/* @end */


.alert-message {
	.alert;
}

.elegant {
	font-family: @blockqute-font-family;
	width: 40%;
	float: right;
  	font-size: 16px;   
	text-align: left;
	color: #333;
	line-height: 22px;
	padding: 10px 10px 10px 30px;
	margin: 5px 5px 10px 5px !important;
	border-left: 4px solid @blockquote-border-color;
	.minor-curl-effect(#fff); 
	.no-csstransforms & {
		box-shadow: 0px 2px 6px 0px #999;		
		behavior: url(++theme++plonetheme.healthlens/pie/PIE.htc); 	
	} 
	background-color: @blockquote-color;
	background-image: url(../images/openquote-gray.png);
	background-position: 4px 8px;
	background-repeat: no-repeat;
	border-radius: 0px 5px 5px 0px; 
	-moz-border-radius: 0px 5px 5px 0px; 
	-webkit-border-radius: 0px 5px 5px 0px;
} 

#collage .two-columns-largeleft .block_1 {
    width: 56%;
}

#collage .two-columns-largeleft .block_2 {
    padding-left: 4%;
}

@import "responsive";
//Some of the original CSS from MegaMenu Product
@import "_megamenu_layout";
