@media (max-width: 767px) {
    .row .cell {
        width: 100%;
        clear: both;
        margin-left: -100%;
    }
}

.tile-title, .tile-header {
    font-size: 200%;
    font-weight: bold;
}

img.tileImage, .tile img.tileImage:hover {
    float: right;
    border: none;
}

.tile {
    padding: 10px;
    margin-bottom: 20px;
}
.tile-footer {
    text-align: left;
}

.tile ul {
    list-style: disc outside;
}
    
.tile li { 
    display: block;
}
