#chatpanel {
    height: 336px;
    z-index: 89;
}
#chatpanel #toggle-controlbox {
  display: none;
}

.chat-textarea {
    padding: 0;
    height: 46px;
}

#toggle-controlbox {
  position: relative;
  float: right;
  width: 95px;
  padding: 0;
  background: none;
  border: 0;
}
#toggle-controlbox a {
    color: #a6cd3c;
}
.oc-chat-head {
	.linear-gradient(@muted-accent-shadow, @muted-accent-highlight);	
}
.chat-head-chatroom {
	.linear-gradient(@muted-accent-highlight, @muted-accent-shadow);	
}
.chat-head-chatbox {
    .topbar-gradient;
}
